<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>デジタルファブリケーション</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
  <div class="fab-page">
    <div class="logotohome">
      <a href="../index.html"><img src="./images/0_XBlogo.png" alt="XBロゴ"></a>
    </div>

    <h1>デジタルファブリケーション</h1>
    <h2>演習ノート一覧</h2>

    <ul>
      <li class="disc margin-left-0"><a href="./1.html" target="_blank">3Dプリンター</a></li>
      <li class="disc margin-left-0"><a href="./2.html" target="_blank">レーザーカッター</a></li>
      
    </ul>
  </div>
</body>
</html>

